I remember as a child, and as a young budding naturalist, spending all my time observing and testing the world around me moving pieces, altering the flow of things, and documenting ways the world responded to me. Now, as an adult and a professional naturalist, I’ve approached language in the same way, not from an academic point of view but as a curious child still building little mud dams in creeks and chasing after frogs. So this book is an odd thing: it is a naturalist’s walk through the language-making landscape of the English language, and following in the naturalist’s tradition it combines observation, experimentation, speculation, and documentation activities we don’t normally associate with language. This book is about testing, experimenting, and playing with language. It is a handbook of tools and techniques for taking words apart and putting them back together again in ways that I hope are meaningful and legitimate (or even illegitimate)1. This book is about peeling back layers in search of the language-making energy of the human spirit2. It is about the gaps in meaning that we urgently need to notice and name the places where our dreams and ideals are no longer fulfilled by a society that has become fast-paced and hyper-commercialized3. Language is meant to be a playful, ever-shifting creation but we have been taught, and most of us continue to believe, that language must obediently follow precisely prescribed rules that govern clear sentence structures, specific word orders, correct spellings, and proper pronunciations4. If you make a mistake or step out of bounds there are countless, self-appointed language experts who will promptly push you back into safe terrain and scold you for your errors. And in case you need reminding, there are hundreds of dictionaries and grammar books to ensure that you remember the “right” way to use English.

descrypted text: Encrypted: JXYI REEA YI QREKJ JUIJYDW, UNFUHYCUDJYDW, QDT FBQOYDW MYJX BQDWKQWU. YJ YI Q XQDTREEA EV JEEBI QDT JUSXDYGKUI VEH JQAYDW MEHTI QFQHJ QDT FKJJYDW JXUC RQSA JEWUJXUH QWQYD YD MQOI JXQJ Y XEFU QHU CUQDYDWVKB QDT BUWYJYCQJU (EH ULUD YBBUWYJYCQJU)1. JXYI REEA YI QREKJ FUUBYDW RQSA BQOUHI YD IUQHSX EV JXU BQDWKQWU-CQAYDW UDUHWO EV JXU XKCQD IFYHYJ2. YJ YI QREKJ JXU WQFI YD CUQDYDW JXQJ MU KHWUDJBO DUUT JE DEJYSU QDT DQCU JXU FBQSUI MXUHU EKH THUQCI QDT YTUQBI QHU DE BEDWUH VKBVYBBUT RO Q IESYUJO JXQJ XQI RUSECU VQIJ-FQSUT QDT XOFUH-SECCUHSYQBYPUT3. BQDWKQWU YI CUQDJ JE RU Q FBQOVKB, ULUH-IXYVJYDW SHUQJYED RKJ MU XQLU RUUD JQKWXJ, QDT CEIJ EV KI SEDJYDKU JE RUBYULU, JXQJ BQDWKQWU CKIJ ERUTYUDJBO VEBBEM FHUSYIUBO FHUISHYRUT HKBUI JXQJ WELUHD SBUQH IUDJUDSU IJHKSJKHUI, IFUSYVYS MEHT EHTUHI, SEHHUSJ IFUBBYDWI, QDT FHEFUH FHEDKDSYQJYEDI4. YV OEK CQAU Q CYIJQAU EH IJUF EKJ EV REKDTI JXUHU QHU SEKDJBUII, IUBV-QFFEYDJUT BQDWKQWU UNFUHJI MXE MYBB FHECFJBO FKIX OEK RQSA YDJE IQVU JUHHQYD QDT ISEBT OEK VEH OEKH UHHEHI. QDT YD SQIU OEK DUUT HUCYDTYDW, JXUHU QHU XKDTHUTI EV TYSJYEDQHYUI QDT WHQCCQH REEAI JE UDIKHU JXQJ OEK HUCUCRUH JXU “HYWXJ” MQO JE KIU UDWBYIX.
